5	10	В.А. Голубев	Аналитическая геометрия и алгебра	03.11.2021	04.04.2022
6	6	У.Е. Куницын	Правоведение	14.09.2021	14.05.2022
3	6	Г.В. Александров	Физика	03.11.2021	04.04.2022
4	3	У.Е. Куницын	Физика	04.10.2021	03.06.2022
6	9	Г.В. Александров	Физика	03.11.2021	03.06.2022
8	10	К.С. Андропов	Физика	04.10.2021	03.06.2022
7	4	У.Е. Куницын	Высшая математика	01.10.2021	03.06.2022
2	2	У.Е. Куницын	Программирование	14.09.2021	03.06.2022
13	3	У.Е. Куницын	Правоведение	14.09.2021	14.05.2022
14	10	Г.В. Александров	Программирование	01.10.2021	03.06.2022
2	9	В.С. Киров	Высшая математика	14.09.2021	04.04.2022
1	7	К.С. Андропов	Аналитическая геометрия и алгебра	03.11.2021	15.05.2022
7	7	В.А. Голубев	Высшая математика	01.10.2021	15.05.2022
5	5	К.С. Андропов	Аналитическая геометрия и алгебра	14.09.2021	14.05.2022
14	2	Г.В. Александров	Физика	14.09.2021	04.04.2022
